<html>
  <head>
    <link rel="stylesheet" type="text/css" href="info.css">
    <meta charset="UTF-8">
    <title>Main Site</title>
  </head>
  <body>
    <div style="padding: 1.8%; font-size: 2.1em; background-color: burlywood;"> 
      <div style="display: inline-block; margin-left: 0.5%;"><a href="index.html" class="link">О себе</a></div>
      <div style="display: inline-block; margin-left: 1.5%;"><a href="materials_page.html" class="selected_link">Материалы</a></div>
    </div>
    <div style="font-size: 1.5em; line-height: 1.5; padding-left: 1.5%;">
      <p>Материалы с уроков:<br>
        <a href="/Materials/OnlineStore/index.html">Интернет магазин</a>
      </p>
    </div>
  </body>
</html>